spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://dushyanthallada:9441940408@employee.awonx.mongodb.net/orderdatabase?retryWrites=true&w=majority
